@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --brand-color: #846AFF;
    --dark-10: #121214;
    --dark-20: #7C7C8A;
    --dark-30: #EAEAEA;
    --dark-40: #EEEEFF;
    --dark-50: #F8F8FF;
    --dark-60: #FFFFFF;
    --roboto: "Roboto", sans-serif;
}

body {
    background-color: var(--dark-60);
    font-family: var(--roboto);
}

header {
    width: 100%;
    background-color: var(--dark-50);

}

.content-wrapper .img {
    width: 100%;
    max-width: 13rem;
}

.content-wrapper {
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 34rem;
    margin: auto;
}

.content-data span {
    color: var(--brand-color);
}

.content-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    order: 2;
}

.content-data h1 {
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-align: center;
    font-weight: 700;
}

.button-wrapper {
    width: 100%;
    text-align: center;
}

.content-data h2 {
    font-size: 1rem;
    line-height: 1.2rem;
    font-weight: 400;
    margin: 1rem 0rem;
    text-align: center;
}

.content-image {
    order: 2;
}

button {
    border: none;
    font-size: 1rem;
    font-weight: 700;
    color: var(--dark-60);
    background-color: var(--brand-color);
    border-radius: 8px;
    padding: .9rem 1rem;
    width: 100%;
    cursor: pointer;
    max-width: 13rem;
    transition: 1s all;
    border: 2px solid var(--brand-color);
}

button:hover {
    background: none;
    border: 2px solid var(--brand-color);
    color: var(--brand-color);
}

.grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.card-text {
    padding: .5rem;
}

.card {
    border: 2px solid var(--dark-30);
    border-radius: 8px;
    overflow: hidden;
    max-width: 20rem;
    height: 100%;
}

.card h1 {
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark-10);
}

.card p {
    color: var(--dark-10);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2rem;
    margin-bottom: 1rem;
}

.card img {
    width: 100%;
}

.card-wrapper h1 {
    margin-bottom: 2rem;
}

footer {
    width: 100%;
    background-color: var(--dark-50);
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

footer h1 {
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: left;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 35rem;
    width: 100%;
    gap: 1.5rem;
}

input,
textarea {
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    background-color: var(--dark-60);
    border: 1px solid var(--dark-30);
    resize: none;
}

input[type=submit] {
    background-color: var(--brand-color);
    color: var(--dark-60);
    font-weight: 700;
    cursor: pointer;
    transition: 1s all;
}

input[type=submit]:hover {
    background: none;
    border: 2px solid var(--brand-color);
    color: var(--brand-color);
}

@media screen and (min-width: 780px) {
    .form {
        padding: 2rem 4rem;
    }

    .content-data h1 {
        font-size: 1.6rem;
        line-height: 1.9rem;
        text-align: left;
    }

    .content-data h2 {
        text-align: left;
        font-size: 1.2rem;
        line-height: 1.5rem;
    }

    .content-image {
        order: 2;
    }

    .content-data {
        order: 1;
        max-width: 30rem;
    }

    .content-wrapper {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        max-width: 76rem;
    }

    .button-wrapper {
        width: 100%;
        text-align: left;
    }

    .card-wrapper {
        padding: 3rem 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}