@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Archivo", sans-serif;
    color: var(--font-color);
}

:root{
    --color-primary: #0077DC;
    --font-color: #FFFFFF;
    --background-color: #131318;
    --star-color: #FFA800;
}

body{
    background-image: url('../img/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 100vh;
    height: 100%;
}

main{
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.header-wrapper{
    text-align: center;
    margin-top: 6rem;
}

.header-wrapper .header-subtitle{
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 1.4rem;
}

.header-wrapper .header-title{
    font-family: 'Space Grotesk', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.5rem;
}

.content-data{
    padding: 1rem;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin: auto;
}
.content-wrapper{
    width: 100%;
    background-color: var(--background-color);
    border-radius: 2rem 2rem 0rem 0rem;
    
}
.content-data p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
}

.star{
    fill: var(--star-color);
}
.star-disabled{
    opacity: 30%;
}

.movie-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.time-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.stars-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

svg{
    width: 1rem;
}

.actions{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

button{
    width: 100%;
    cursor: pointer;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    line-height: 1.1rem;
    font-weight: 600;
    transition: 1s all;
}

.button-primary{
    background-color: var(--color-primary);
    border: 4px solid var(--color-primary);
}
.button-secondary{
    background-color: transparent;
    border: 4px solid var(--font-color);
}

.button-primary:hover{
    background-color: transparent;
    box-shadow: 2px 2px 5px var(--color-primary);
}
.button-secondary:hover{
    background-color: transparent;
    box-shadow: 2px 2px 5px var(--color-primary);
}

.content-wrapper img{
    display: none;
}

@media screen and (min-width: 480px) {
    .content-data{
        padding: 3rem;
    }
    .header-wrapper .header-subtitle{
        font-size: 1.5rem;
        line-height: 2rem;
    }
    
    .header-wrapper .header-title{
        font-size: 3rem;
        line-height: 6.6rem;
    }
    .content-data p{
        font-size: 1.1rem;
        font-weight: 500;
        line-height: 2rem;
    }
}

@media screen and (min-width: 768px) {
    .time-info span, .year-info{
        font-size: 1.2rem;
        line-height: 1.3rem;
    }
    .star-group svg{
        width: 24px;
        height: 24px;
    }
    .time-info svg{
        width: 24px;
        height: 24px;
    }
    .content-data .actions{
        flex-direction: row;
        justify-content: center;
    }
    button{
        max-width: 12rem;
        width: 100%;
        padding: 1rem 1rem 1rem 1rem;
    }
    .content-wrapper{
        background-color: transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 42.5rem;
    }
    .content-wrapper img{
        display: block;
        max-width: 14rem;
        width: 100%;
    }
}

@media screen and (min-width: 900px) {
    
    .time-info span, .year-info{
        font-size: 1.3rem;
        line-height: 1.6rem;
    }
    .star-group svg{
        width: 40px;
        height: 40px;
    }
    .time-info svg{
        width: 26px;
        height: 26px;
    }

    .header-wrapper .header-subtitle{
        font-size: 2rem;
        line-height: 4rem;
    }
    
    .header-wrapper .header-title{
        font-size: 6rem;
        line-height: 7.6rem;
    }
    .content-data p{
        font-size: 1.3rem;
        line-height: 2rem;
    }

    .content-wrapper{
        max-width: 62.5rem;
        padding: 2rem;
        flex-direction: row;
    }
    main{
        justify-content: center;
        gap: 1rem;
    }
    .content-data .actions{
        justify-content: left;
    }
    .stars-info{
        width: 80%;
        justify-content: space-evenly;
    }
}